<!doctype html>
<html lang="en">
<head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- fonts -->
    <link
            href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
            rel="stylesheet"
    />
    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="static/js/isotope.min.js"></script>

    <style>
        .card-deck {
            width: 80%;
            margin: 30px 0px 0px 150px;
            display: block;
        }

        .card {
            width: 370px;
            height: 450px;
            float: left;
            min-width: 230px;
            /*margin-bottom: 10px!important;*/
            margin: 0px 10px 10px 0px !important;
        }

        .card-img-top {
            display: block;
            margin: auto;
            object-fit: cover;
            height: 260px;
        {#width: 100px;#}
        }

        .card-title {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        .card-country {
            color: red;
            font-weight: bold;
        }

        .isotope-wrapper {
            position: relative;
            width: 100%;
            margin: 0px 0px 0px 30px;
        }

        .isotope-toolbar input[type="radio"] {
            display: none;
        }

        .isotope-toolbar span {
            text-transform: capitalize;
            display: inline-block;
            margin-right: 15px;
            padding-bottom: 3px;
            font-size: 16px;
            font-weight: 700;
            border-bottom: 2px solid transparent;
        {#transform: ease-in-out 0.5s;#} cursor: pointer;
        }

        .isotope-toolbar input[type="radio"]:checked + span {
            color: #a43f49;
            border-bottom: 2px solid #a43f49;
        }

        .isotope-toolbar {
            text-align: center;
            margin: 0px 70px 20px 0px;
        }

        .isotope-toolbar p {
            border-top: 1px solid #fff;
            padding-top: 15px;
        }

        .isotope-toolbar a {
            color: #fff;
        }
    </style>


</head>
<body>
    <div style="width: 100%; height: 100px; font-size: 50px; text-align: center; font-weight: bold;">
        Good NewShoe
    </div>
    <button style="float:right;" class="btn btn-primary" onclick="location.href='/mypage'">마이페이지</button>
    <button style="float: right;" class="button is-danger logoutBtn" id="logout_btn">로그아웃하기</button>
    <hr style="border: 2px solid black"/>
    <div class="isotope-wrapper">
            <form class="isotope-toolbar">
                <label class="radio_label"
                       onclick="shoeslist()"
                       id="new_btn"
                ><input
                        type="radio"
                        data-type="*"
                        checked=""
                        name="isotope-filter"
                />
                    <span>진행 중인 상품</span></label
                >
                <label class="radio_label"
                       onclick="old_shoeslist()"
                       id="old_btn"
                ><input
                        type="radio"
                        data-type="ended"
                        name="isotope-filter"
                />
                    <span>종료된 상품</span></label
                >
            </form>
    </div>
    <div id="card_list" class="card-deck">
        <div class="card">
            <img class="card-img-top" src="static/images/common-5.jpeg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                    content. This content is a little bit longer.</p>
                <button>스크랩하기</button>
            </div>
            <div class="card-footer">
                <small class="text-muted">00:00:00초 후 종료</small>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="static/images/common-5.jpeg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            </div>
            <div class="card-footer">
                <small class="text-muted">00:00:00초 후 종료</small>
            </div>
        </div>
    </div>
    <script>
        // 웹 실행 시 작동
        $(document).ready(function () {
            shoeslist()
        })

        function myShoes() {
            $.ajax({
                type: "POST",
                url: "/api/mypage/list",
                data: {
                    image_give: $('#my_img').attr("src"),
                    shop_give: $('#my_shop').text(),
                    shoe_give: $('#my_shoe').text(),
                    country_give: $('#my_country').text(),
                    link_give: $('#my_img').attr("onclick"),
                },
                success: function (response) {
                    if (response['result'] == 'success') {
                        alert("스크랩이 완료되었습니다.")
                    }
                }
            })
        }

        function shoeslist() {
            $.ajax({
                type: "GET",
                url: "/api/list/new",
                data: {},
                success: function (response) {
                    if (response['result'] == 'success') {
                        $('#card_list').html("")
                        let lists = response['all_lists']
                        console.log(lists)
                        for (let i = 0; i < lists.length; i++) {
                            let image = lists[i]['image']
                            let shop = lists[i]['shop']
                            let shoe = lists[i]['shoe']
                            let country = lists[i]['country']
                            let link = lists[i]['link']

                            let temp_html = `<div class="card">
                                                <img id="my_img" class="card-img-top"
                                                     onclick="window.open('https://www.shoeprize.com'+'${link}')"
                                                     src=${image} alt="Card image cap">
                                                <div class="card-body">
                                                    <h5 id="my_shop" class="card-title">${shop}</h5>
                                                    <p id="my_shoe" class="card-text">${shoe}</p>
                                                    <p id="my_country" class="card-country">${country}</p>
                                                    <button id="btn_${i}" style="float: right;" onclick="myShoes()">스크랩하기</button>
                                                </div>
                                                <div class="card-footer">
                                                    <small class="text-muted">00:00:00초 후 종료</small>
                                                </div>
                                            </div>`
                            $('#card_list').append(temp_html)
                        }
                    }
                }
            })
        }

        function old_shoeslist() {
            $.ajax({
                type: "GET",
                url: "/api/list/ended",
                data: {},
                success: function (response) {
                    if (response['result'] == 'success') {
                        $('#card_list').html("")
                        let lists2 = response['all_lists2']
                        for (let i = 0; i < lists2.length; i++) {
                            let old_image = lists2[i]['image']
                            let old_shop = lists2[i]['shop']
                            let old_shoe = lists2[i]['shoe']
                            let old_country = lists2[i]['country']
                            let old_link = lists2[i]['link']

                            let temp_html2 = `<div class="card">
                                                <img class="card-img-top"

                                                     onclick="window.open('https://www.shoeprize.com'+'${old_link}')"
                                                     src=${old_image} alt="Card image cap">
                                                <div class="card-body">
                                                    <h5 class="card-title">${old_shop}</h5>
                                                    <p class="card-text">${old_shoe}</p>
                                                    <p class="card-country">${old_country}</p>
                                                </div>
                                                <div class="card-footer">
                                                    <small class="text-muted">00:00:00초 후 종료</small>
                                                </div>
                                            </div>`
                            $('#card_list').append(temp_html2)
                        }
                    }
                }
            })
        }


        // 로그아웃은 내가 가지고 있는 토큰만 쿠키에서 없애면 됩니다.
        {#function logout() {#}
        {#    console.log("Hi")#}
        {#    $.removeCookie('mytoken', {path: '/'});#}
        {#        alert('로그아웃!');#}
        {#        window.location.replace('/');#}
        {# } #}
        {#(jQuery)#}

        // 순수 자바스크립트 로그아웃 구현
        const logoutBtn = document.querySelector('.logoutBtn');
        logoutBtn.addEventListener('click', () => {
            document.cookie = 'mytoken=; expires=Mon, 01 Jan 1970 00:00:00 UTC;'
            alert('로그아웃!');
            window.location.replace('/');
        })

    </script>
</body>
</html>